
= LINE Thingsの基礎をまとめるよ

== はじめに

こんばんわ、のびすけです。本章では巷で話題になっている@<b>{LINE Things}とは何なのか、何が出来るのか、どうすれば使うことが出来るのかなどを紹介していきます。

また、使っていてけっこう厳しいなぁと思うことも少しづつ分かってきたので、@<b>{公式の中の人が言いにくいような知見}も紹介したいと思います。

=== 本章の対象者

本章の対象者は以下のような方です。  

 * IoTや電子工作に興味がある人
 * ソフトウェアやWeb開発者だけどハードも触ってみたい人
 * Bluetoothやビーコンが気になっている人
 * LINE Thingsって何なのか気になった人

== LINE Thingsとは

まずは初めに、LINE Thingsが何者なのかを把握しましょう。

「LINE Thingsは、LINEを介して、チャネルとBluetooth® Low Energy対応デバイスを連携し、操作を可能にするIoTプラットフォームです。」と公式ドキュメントには書いてあります。

//image[1_aboutlinethings][1_aboutlinethings]{
//}

一応、僕の解釈だと@<b>{「LINEアプリから色々なIoT機器を制御できるようになる仕組み」}って感じです。

LINEの入っているスマートフォンがBluetoothで情報を送受信してデバイスの操作をしたり、データを受け取ったり、中継してサーバーにデータを上げたりします。

=== LINE Thingsを使うことのありがたみ

今までのIoT機器はいくつか問題があって、なかなか一般の層に広がりにくくなっていました。

 * 多くの場合、専用アプリをスマートフォンに入れる必要があり、みんなが利用する場合にリテラシの差があり使えないといったことがあった
 * 一回しか使わない場合でもアプリを入れる必要があった
 
などが挙げられます。Wi-Fiで接続しているIoT機器の場合はブラウザなどから制御することが出来るものもありますが、
Bluetoothを用いたものになると殆どのものが専用アプリをスマートフォンにインストールして制御します。
この時点で一定のリテラシーが求められることや、iPhoneなのかAndroidなのかで挙動が変わることもありました。

一回しか利用しないゲストハウスのスマートロックなどは、その為だけにアプリを入れるのはユーザーからすると面倒

@<b>{LINE Thingsを使うことで専用アプリを入れずに、普段から皆さんが使っているLINEアプリでIoT機器を制御出来る}ようになります。

また、LINE Tthingsは今までBluetoothしか搭載していなかった@<b>{IoT機器がインターネットに接続しやすくなる可能性}を秘めています。

これによって、@<b>{今まで以上にIoT機器の利用シーンが増え}、みんなが普段使っているLINEを通して制御するため、
@<b>{IoT機器がより使いやすく身近な存在になる}可能性が示唆されます。

== LINE Things Developer Trial

現在はLINE Thingsは全てのユーザーや機器が接続できる訳ではなく、定められたパートナー企業が自社のプロダクトにLINE Thingsの仕組みを組み込んでいます。

個人開発者はDeveloper Trialというデモ版のプランがあるので、こちらを利用して試してみましょう。

=== 開発する上での前提知識

@<b>{IoT領域は総合格闘技}とよく言われますが、LINE Thingsも同様で開発にはLINE BOTやLIFFなどの知識が前提になります。
もし、まだLINE BOTの開発をしたことがない人は、LINE BOT開発の章を参考に簡単なBOTを作ってからまた戻ってきましょう。

== LINE Thingsの開発を始める

=== LINE Thingsを有効にする

それではせっかく使っていきます。

まずはLINE Thingsの機能を有効化します。

ここの手順がちょっと慣れない人には難しいかもしれません。

=== デバイスの登録

